# Синтаксический сахар — термин, обозначающий синтаксические возможности в языке программирования,
# которые делают использование языка более удобным для человека, но не добавляют
# ему новых функциональных возможностей.
arr = list("abcdefgh")
print(len(arr)) # len - длина списка (8)

print("b" in arr) # True
# одинаковые по смыслу записи
if "b" in arr:
    print(True)
else:
    print(False)

print("b" not in arr) # False

print(arr[0]) # вывод первого элемента списка
arr[0] = "999" # можно менять элементы без создания нового
print(arr) # ['999', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
print(arr[0]) # 999
print(arr[0:4]) # ['999', 'b', 'c', 'd']
print(arr[::2]) # ['999', 'c', 'e', 'g']